<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin-left:15%;
            margin-right:15%;
            margin-top:0;
        }
        .main-head{
            display:flex;
            height:40vh;
            margin-bottom:2%;
            background:olivedrab;
        }
        .left-head{
            flex:2;
        }
        .right-head{
            flex:3;
        }
        .right-content{
           margin-top:20%; 
            margin-left:10%;
        }
        .main-body{
            display:flex;
            height:100vh;
        }
        .left-panel{
            margin-top:2%;
            flex:1.5;
            display:flex;
            flex-direction:column;
        }
        .right-panel{
            margin-top:2%;
            flex:3.5;
        }
        .icons{
            margin-left:8%;
            font-size: 2em;
        }
        .left-panel-content{
            margin-left: 8%;
            font-size: 20px;
            margin-bottom:8%;
        }
        a{
            text-decoration:none;
            color:black;
        }
        a:hover{
        color: darkorange;
        text-decoration: underline;      
        }
        .right-panel-content{
            margin-left:10%;
            margin-bottom:10%;
        }
        .right-icons{
           display: flex;
            flex-direction:row;
            justify-content: space-evenly;
        }
        img{
            height:40vh;
            margin-left:0;
        }
    </style>
</head>
<body>
    <section class="main-container">
        <header class="main-head">
            <div class="left-head">
                <img src="sneha1.jpg" alt="">
            </div>
            <div class="right-head">
                <div class="right-content">
                    <h1>Sneha Kashid</h1>
                <h3>Student at CDAC, Kharghar</h3>
                </div>
            </div>
        </header>
        <div class="main-body">
            <div class="left-panel">
                <div class="left-panel-content">
                    <h3>Born</h3>
                    <p>07 July 1997</p>
                </div>
                <div class="left-panel-content">
                    <h3>Contact</h3>
                    <p> <i class="fa fa-mobile" aria-hidden="true"></i>   9763945472</p>
                    <i class="fa fa-envelope" aria-hidden="true"></i> <a href="emailto:snehakashid17@gmail.com" target="_blank">snehakashid17@gmail.com</a>
                </div>
                <div class="left-panel-content">
                    <h3>
                        Technology
                    </h3>
                    <div class="icons"><i class="fa fa-html5" aria-hidden="true"></i> </div>                   
                    <p> Hypertext Markup Language</p>
                    <div class="icons"><i class="fa fa-css3" aria-hidden="true"></i></div>
                    <p>Cascading Style Sheets</p>
                </div>
            </div>
            <div class="right-panel">
                <div class="right-panel-content">
                    <h3>Qualification</h3>
                    <h4>PG-DAC</h4>
                    <p>Institute: CDAC Mumbai</p>
                    <p>(pursuing)</p>
                    <h4>Graduation degree :BE (Information Technology, 2019)</h4>
                    <p>University: Pune university</p>
                    <p>Institute: Nutan Maharashtra Institute of Engineering Technology</p>
                    <p>BE Result: 60.03%</p>
                   <h4>HSC (Goa State Board, 2015) </h4>
                    <p>Result: 67.54%</p>
                    <h4>SSC (Goa State Board, 2013)</h4>
                    <p>Result: 77.05%</p>                    
                </div>
                <div class="right-panel-content">
                    <h3>Hobbies</h3>
                    <div class="right-icons">   
                        <div><i class="fa fa-paint-brush" aria-hidden="true" style="font-size: 30px;"></i></div>
                        <div><i class="fa fa-music" aria-hidden="true" style="font-size: 30px;"></i></div>
                        <div><i class="fa fa-camera" aria-hidden="true" style="font-size: 30px;"></i></div>
                        <div><i class="fa fa-globe" aria-hidden="true" style="font-size: 30px;"></i></div>                     
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>